 <html>
  <head>
    <meta charset="UTF-8"/>
    <title>Imatge01</title>
    <style>
      body{
        font-size: 36px;
        font-weight: 900;
        font-family: sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
      }
      #tot{
        width: 100%;
        margin: 0 auto;
      }    
    
    ul{      
      margin: 0;
      padding: 0;
      height: 60%; 
    }
    li{
      list-style-type: none;
      display: inline-block;
      font-size: 10em;
      line-height: 2em;
      cursor: pointer;
      margin: 0;
      padding: 0;
      text-align: center;
      
    }
    #enrere{
      width: 30%;
    }
    #endavant{
      width: 30%;
    }
    #num{
      width: 37.5%;
    }
    </style>
  </head>
  <body>
    <div id="tot">      
      <ul>
        <li id="enrere"><</li>
        <li id="num"></li>
        <li id="endavant">></li>
      </ul>
    </div>

    <script type="text/javascript" language="javascript">
    

    var i=0;
    function endavant(){
      if (i==10) {i=0;} else{i++;}
      document.getElementById('num').innerHTML=i;
      
    }
    function enrere(){
      if (i==0) {i=10;} else {i--;}
      document.getElementById('num').innerHTML=i;
      
    }
    document.getElementById('endavant').addEventListener('click',endavant);
    document.getElementById('enrere').addEventListener('click',enrere);



    </script>
  </body>
</html>
