<html>
  <head>    
    <meta charset="UTF-8"/>
    <title>JocPreguntesInteractiu</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-size: 36px;
        font-weight: 900;
        color:#F2DD72;
        font-family: sans-serif;
      }
      #tot{
        width: 100%;
        height: 100vh;
        background-color: #38A687;
        
      }
      #bloc{
        width: 80%;
        height: 450px;
        margin: 0 auto;
        transition: margin 10s;
        
        
      }
      li{
        list-style-type: none;
      }
      #coco{
        position: relative;
        width: 5%;
        background-color: #F2DD72;
        height: 160px;
        padding: 0px;
      }
      #bola{
        width: 0px;
        height: 0px;
        margin: 0;
        padding: 0;
        border-radius: 80px;
        border-top: solid 80px #BF5468;
        border-left: solid 80px #BF5468;
        border-bottom: solid 80px #BF5468;
        border-right: solid 80px transparent;
        position: relative;
        box-shadow: -2px 2px 2px #333;     
        
      }
      @keyframes coco{
        0%{
          border-top: solid 80px #BF5468;
          border-left: solid 80px #BF5468;
          border-bottom: solid 80px #BF5468;
          border-right: solid 80px transparent;
        }
        50%{
          border: solid 80px #BF5468;
        }
        100%{
          border-top: solid 80px #BF5468;
          border-left: solid 80px #BF5468;
          border-bottom: solid 80px #BF5468;
          border-right: solid 80px transparent;
        }
      }
      #txt{
        font-size: 48px;
        font-weight: 900;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
        top: -100px;
        left: 0;        
        width: 200px;
       

      }
      input{
        width: 100%;
        height: 75px;
        font-size: 36px;
        color:#38A687;
        font-family: sans-serif;
        margin: 0 auto;
        padding: 10px;
        border: 0;
        box-shadow: 1px 1px 5px #333 inset;
      }
      #joc{
        width: 100%;
        margin: 40px auto;
        padding: 20px 0 50px 0;
        height: 100px;
        font-size: 60px;
        line-height: 1em;
        font-weight: 900;
        color: #BF5468;
        background-color: #F2DD72;
        box-shadow: 0 5px 5px #666;
        letter-spacing: 0.5em;
      }
      #joc:hover{        
        color: #F2DD72;
        background-color: #BF5468;    
      }
      #joc:active{
        color: #F2DD72;
        box-shadow: -2px -2px 5px #333 inset;
        
      }
      
      p{
        width: 80%;
        height: 50px;
        margin: 0px;
        padding: 10px 30px;
      }
      h2{
        padding: 50px 0 10px 0;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="tot">
      <h2>JOC PREGUNTES - RESPOSTES</h2>
      <div id="bloc">
        <p>Pregunta:</p>
        <input type="text" id="preguntes"/>
        <p>Resposta:</p>
        <input type="text" id="respostes" value=""/>        
        <input type="button" value="JUGA" id="joc"/>
      </div>
    
      <ul id="coco">
        <li id="bola"></li>
        <li id="txt"></li>
      </ul>
    </div>
    


    <script type="text/javascript" language="javascript">
      var pregunta=["lletra a","lletra b","lletra c","lletra d"];
      var resposta=["a","b","c","d"];

      i=0;
      contador=0;
      document.getElementById('joc').addEventListener('click',joc);
      document.getElementById('preguntes').value=pregunta[i];

      function joc(){
        var contesta=document.getElementById('respostes').value;
        if (i<pregunta.length) {
          if (contesta==resposta[i]){
            contador++;
            i++;
            var lloc=(i*150);
            document.getElementById('bola').style.left=lloc;
            document.getElementById('bola').style.transition="2s";
            document.getElementById('txt').style.left=100+lloc;
            document.getElementById('txt').style.transition="2s";
            document.getElementById('coco').style.transition="2s";
            document.getElementById('coco').style.width=80+lloc;
            document.getElementById('txt').innerHTML=contador+" punts";
            document.getElementById('preguntes').value=pregunta[i];
            document.getElementById('respostes').value="";
            
            document.getElementById('bola').style.animationName="coco";
            document.getElementById('bola').style.animationDuration="2s";
            document.getElementById('bola').style.animationIterationCount=i;
            document.getElementById('bola').style.animationFillMode="forwards";
          }
          else{
            alert("La resposta correcta és "+resposta[i]);
            i++;
            document.getElementById('preguntes').value=pregunta[i];
            document.getElementById('respostes').value="";
          };
        } else{
          stop;
        }
      }

    </script>
  </body>
</html>
